REACT_APP_API_KEY=AIzaSyBtZFg3qR0pAOqtsD0FzDh_Zw46G9DaIbk
REACT_APP_AUTH_DOMAIN=reactproject-751ba.firebaseapp.com
REACT_APP_PROJECT_ID=reactproject-751ba
REACT_APP_STORAGE_BUCKET=reactproject-751ba.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=828656445243
REACT_APP_APP_ID=1:828656445243:web:dbfe09df482324160e391e
REACT_APP_MEASUREMENT_ID=G-SLKE9EQ7CE
